{
	"folders": [
		{
			"name": "client",
			"path": "client"
		},
		{
			"name": "server",
			"path": "server"
		},
		{
			"name": "backend",
			"path": "backend"
		},
		{
			"name": "config",
			"path": "config"
		}
	],
	"settings": {}
}